.detail-container .address-box {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #fff;
  border-radius: 8rpx;
}
.detail-container .address-box .location {
  padding-right: 20rpx;
}
.detail-container .address-box .location image {
  width: 60rpx;
  height: auto;
}
.detail-container .address-box .username {
  width: 540rpx;
  font-size: 28rpx;
  color: #333;
}
.detail-container .address-box .username text {
  font-weight: 500;
  padding-right: 20rpx;
}
.detail-container .address-box .select {
  width: 540rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  font-size: 32rpx;
  line-height: 70rpx;
}
.detail-container .address-box .select .icon {
  float: right;
}
.detail-container .address-box .info {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #666;
}
.detail-container .goods {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 8rpx;
}
.detail-container .goods .goods-item {
  height: 190rpx;
  margin: 20rpx 0 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-container .goods .goods-item .title {
  height: 74rpx;
  line-height: 37rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.detail-container .goods .goods-item .goods-img {
  margin: 0 20rpx 0 0;
}
.detail-container .goods .goods-item .goods-img image {
  width: 164rpx;
  height: auto;
}
.detail-container .goods .goods-item .goods-tit {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}
.detail-container .goods .goods-item .goods-tit .desc {
  font-size: 24rpx;
  color: #999;
}
.detail-container .goods .goods-item .goods-tit .price {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.detail-container .goods .goods-item .goods-tit .price .l {
  font-size: 28rpx;
}
.detail-container .other-item {
  display: flex;
  justify-content: space-between;
  line-height: 46rpx;
}
.detail-container .other-item .lef {
  color: #666;
  font-size: 26rpx;
}
.detail-container .other-item .rig {
  color: #333;
  font-size: 28rpx;
}
.detail-container .other-item .rig.red {
  color: #FF3200;
}
.detail-container .time-box {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 8rpx;
  line-height: 42rpx;
  color: #666;
  font-size: 24rpx;
}
.detail-container .time-box text {
  display: inline-block;
  background-color: #F5F5F5;
  font-size: 20rpx;
  padding: 0 10rpx;
  margin-left: 20rpx;
}
.detail-container .btn {
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100rpx;
  background-color: #fff;
}
.detail-container .btn .lef {
  margin-right: 20rpx;
}
.detail-container .btn .gray {
  font-size: 26rpx;
  color: #999;
}
.detail-container .btn .red {
  font-size: 36rpx;
  color: #FF3200;
  margin-right: 20rpx;
}
.detail-container .btn button {
  width: 200rpx;
}
