.top-box {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  font-size: 26rpx;
  color: #333;
}
.top-box > view {
  margin-bottom: 16rpx;
}
.top-box .fu {
  display: inline-block;
  background-color: #F5F5F5;
  font-size: 20rpx;
  padding: 0 10rpx;
  margin-left: 20rpx;
}
.logist-box {
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx 30rpx 30rpx 0;
  font-size: 26rpx;
}
