.add-dress-container {
  width: 100vw;
  min-height: 100vh;
  padding: 20rpx 40rpx 20rpx 0;
  background-color: #fff;
  position: relative;
}
.add-dress-container .gray-line {
  height: 8rpx;
  width: 100vw;
  background-color: #F5F5F5;
}
.add-dress-container .delete {
  color: #FF3200;
  font-size: 30rpx;
}
.add-dress-container button {
  position: absolute;
  width: 670rpx;
  bottom: 54rpx;
  left: 40rpx;
  box-shadow: 0 0 12rpx rgba(70, 123, 253, 0.58);
}
.van-picker__columns {
  margin-top: -50px !important;
}
.van-picker__toolbar {
  background-color: #fff;
  z-index: 10000;
}
