<!--pages/home/home.wxml-->
<view class="home-container">
  <image src="../../assets/yin-bg.jpg" mode="widthFix" />
  <view class="bottom-btn">
    <navigator url="/pages/login/login" redirect class="btn">立即登录</navigator>
    <!-- <view class="btn" bindtap="pay">立即登录</view> -->
  </view>
  <van-toast id="van-toast" />
</view>
