.home-container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    image{
        width: 100%;
    }
    .bottom-btn{
        width: 100vw;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 120rpx;
        .btn{
            display: inline-block;
            width: 256rpx;
            height: 72rpx;
            text-align: center;
            line-height: 72rpx;
            border: 1px solid #fff;
            color: #fff;
            font-size: 26rpx;
            border-radius: 48rpx;
        }
    }
}