.cart-container{
  width: 100vw;
  min-height: 100vh;
  padding: 20rpx 40rpx 120rpx;
  background-color: #f5f5f5;
  position: relative;
  .goods-item{
    height: 236rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8rpx;
    .title{
      height: 74rpx;
      line-height: 37rpx;
      overflow:hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .goods-img{
      margin: 0 20rpx;
      image{
        width: 164rpx;
        height: auto;
      }
    }
    .goods-tit{
      flex: 1;
      font-size: 28rpx;
      color: #333;
      .desc{
        font-size: 24rpx;
        color: #999;
      }
      .price{
        margin-top: 20rpx;
        display: flex;
        justify-content: space-between;
        .l{
          color: #FF3A0B;
          font-size: 28rpx;
        }
      }
    }
  }
  .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1px solid #F5F5F5;
    .left{
      flex: 1;
      .user{
        font-size: 32rpx;
        color: #333;
        text{
          font-weight: 500;
          padding-right: 20rpx;
        }
      }
      .info{
        margin-top: 20rpx;
        color: #666;
        line-height: 40rpx;
        font-size: 26rpx;
      }
    }
    .right{
      width: 80rpx;
      text-align: center;
    }
  }
  .btn-submit{
    position: fixed;
    width: 100vw;
    bottom: 54rpx;
  }
}

.delete{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.van-swipe-cell__left{
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color:rgb(84, 221, 84);
}

.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}