/**app.wxss**/
@import "/icon.wxss"
page{
  background-color: #F5F5F5;
}
.container {
  padding: 24rpx 30rpx;
  box-sizing: border-box;
}
.gray-bg{
  background-color: #F5F5F5;
}
view{
  box-sizing: border-box;
}

.no-data-box{
  width: 100%;
  padding: 140rpx 0 60rpx;
  text-align: center;
}

.no-data-box image {
  width: 400rpx;
  height: auto;
}

.no-data-box .tips{
  margin-top: 60rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  color: #ccc;
}