.tab-box{
  .van-tabs__scroll{
    background-color: #f5f5f5 !important;
  }
  .van-tab{
    flex-basis: 20% !important;
  }
}
.order-item{
  background-color: #fff;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-top: 40rpx;
  .top{
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    .left{
      color: #999;
    }
    .right{
      color: #FF3200;
    }
    .gray{
      color: #666;
    }
  }
  .goods-item{
    height: 190rpx;
    margin: 20rpx 0 12rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      height: 74rpx;
      line-height: 37rpx;
      overflow:hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .goods-img{
      margin: 0 20rpx;
      image{
        width: 164rpx;
        height: auto;
      }
    }
    .goods-tit{
      flex: 1;
      font-size: 28rpx;
      color: #333;
      .desc{
        font-size: 24rpx;
        color: #999;
      }
      .price{
        margin-top: 20rpx;
        display: flex;
        justify-content: space-between;
        .l{
          font-size: 28rpx;
        }
      }
    }
  }
  .shi{
    font-size: 24rpx;
    color: #333;
    text-align: right;
    text{
      color: #FF3200;
    }
  }
  .btn-bottom{
    text-align: right;
    margin-top: 30rpx;
    .lef{
      margin-right: 20rpx;
    }
  }
}