.login-container{
    width: 100vw;
    height: 100vh;
    padding: 110rpx 50rpx 0;
    background-color: #fff;
    position: relative;
    .login-title{
        font-size: 48rpx;
        color: #333;
        margin-bottom: 68rpx;
    }
    .form{
        .van-cell{
            color: #333;
            padding: 0 46rpx;
            height: 92rpx;
            display: flex;
            align-items: center;
            margin-bottom: 100rpx;
            border-radius: 46rpx;
            background-color: #f6f6f6;
        }
        button{
            width: 100%;
            box-shadow: 0 0 12rpx rgba(70,123,253,0.58);
        }
    }
    .copyright{
        width: 650rpx;
        position: absolute;
        bottom: 60rpx;
        text-align: center;
        font-size: 24rpx;
        color: #999;
        text{
            color: #40a9ff;
        }
    }
    .login-bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
}